{
    "name": "VartraAbyss",
    "rootNamespace": "VartraAbyss",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:ad968d605628d06499b62cdc30f11cf8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}