Ah some new faces. Welcome to (name of bar) in (name of town). I'm Barbruh. Can I get you guys a drink or snack? On the house, since its your first time here.#speaker:Barkeep portrait:Barkeep
Wow actually yeah thanks! Would really appreciate some food.#speaker:Hart portrait:Hart
(To Hart) Wait we don't even know what they eat here. This cavern place is totally different from the surface. You can't trust someone just because they're nice.#speaker:Beatrix portrait:Beatrix
Thanks, maybe next time. Do you hear about the explosion? We just escaped, the guard people said they were being attacked. We're really confused and could use some help.
Huh an explosion? Can't say I know much about it. Sorry folks."#speaker:Barkeep portrait:Barkeep
(To Hart) Huh..? I thought Pëtr said they could help us.#speaker:Beatrix portrait:Beatrix
(Beatrix) Wait... Pëtr said something about this token.#speaker:Hart portrait:Hart
(Holding token) Does this token mean anything to you?#speaker:Hart portrait:Hart
Keep your voice down. Why didn't you say that earlier. Ahem.. Ah! You're here to deliver my new stock. You can drop it off in the stockroom.#speaker:Barkeep portrait:Barkeep
    -> END
