EXTERNAL ExplosionScreen(num)
EXTERNAL CharacterEvent(num)
(Looking around) Beatrix! What happened? Where's Felix? #speaker:Hart #portrait:Hart 
Finally you're up. You've been out for ages! I can't believe I let Felix talk us in to going in the haunted cavern. I KNEW it was a bad idea. When I get my HANDS on HIM.#speaker:Beatrix #portrait:Beatrix 
How was he suppose to know it would lead to uh.. Where even are we? #speaker:Hart #portrait:Hart 
I don't know. I only woke up 10 mins ago. We're in some kind of dungeon. #speaker:Beatrix #portrait:Beatrix 
Wait did you hear that?
(Footsteps and voices from outside) #speaker:... #portrait:Hart
~ExplosionScreen(1)
Explosion! 
~ExplosionScreen(2)
Huh? They're breaking in! We're under attack!#speaker:Guard #portrait:Guard
 This is our chance! RUN #speaker:Beatrix #portrait:Beatrix 
~CharacterEvent(1)
    -> END
