(Looking around) Beatrix! What happened? #speaker:Hart #portrait:Hart //#layout:right
Finally you're up. You've been out for ages! I can't believe I let Felix talk us in to going in the haunted cavern. I KNEW it was a bad idea. When I get my HANDS on HIM.#speaker:Beatrix #portrait:Beatrix //#layout:left
How was he suppose to know it would lead to uh.. Where even are we? #speaker:Hart #portrait:Hart //#layout:right
I don't know. I only woke up 10 mins ago. We're in some kind of dungeon. #speaker:Beatrix #portrait:Beatrix #layout:left
Wait did you hear that?
(Footsteps and voices from outside) #speaker:... #portrait:default //#layout:right
Explosion!
Huh? They're breaking in! We're under attack!
 This is our chance! RUN #speaker:Beatrix #portrait:Beatrix //#layout:left
    -> END
