EXTERNAL CharacterEvent(num)
Ah I should've known you would be here. #speaker:??? #portrait:NotFelix
Do I know you? #speaker:Hart #portrait:Hart
I have to commend you for defeating Patient Zero.#speaker:??? #portrait:NotFelix
All my hard work gone because of you. No matter, live and learn and all that.
Who are you!? Do I know you? #speaker:Hart #portrait:Hart
I heard you were looking for me. #speaker:Felix#portrait:Felix
Felix! What are you doing here? Bea and I were looking for you.#speaker:Hart #portrait:Hart
We're helping these people called the "Mutated"
They said we can't leave but they can help us.
Help us? Pssh the Mutated are the enemies of the Abattoir. You have no idea the power you can be granted by joining us.#speaker:Felix #portrait:Felix
I can talk to them. They'll listen to me. I can help you and Bea.
You can't be serious. They put us in those cells!#speaker:Hart #portrait:Hart
No need to take it so personally. We were outsiders, so they were being cautious.#speaker:Felix #portrait:Felix
Cautious? Are you kidding me..#speaker:Hart #portrait:Hart
Was it caution that made them experiment on people? And for what purpose?
You have to think of the bigger picture. Sacrifices are necessary so that the strong can get stronger.#speaker:Felix #portrait:Felix
Do you hear yourself? Do those sacrifices get a choice or any say?#speaker:Hart #portrait:Hart
What if that they experiemented on me or Beatrix?
If you join us you wont have to worry about that.#speaker:Felix #portrait:Felix
No I wont. I can't stand behind people who would be so cruel.#speaker:Hart #portrait:Hart
Fine. If my words can't convince you, maybe new found strength can.#speaker:Felix #portrait:Felix
~CharacterEvent(10)
    -> END
