This person looks hurt. Hey are you okay? #speaker:Beatrix portrait:Beatrix
I'm alive..  *Weakly* could you grab some blood from that thrall for me? #speaker:Pëtr portrait:Petr
Some blood..?#speaker:Beatrix portrait:Beatrix
Bea this isn't the time to question them, they need help. *Player gathers some blood/ piece of thrall*#speaker:Hart portrait:Hart
Here, is this enough? *gives Pëtr the blood*
Thanks. This is enough. *Pëtr feasts on the blood* Now that I get a good look at you both, I've never seen either of you before. Are you also fighting the Abattoir?#speaker:Pëtr portrait:Petr
Fighting the what?#speaker:Beatrix portrait:Beatrix
I see. So you're new around here. I'm with the Mutated, we could use more fighters. Your friend looks like a strong fighter. #speaker:Pëtr portrait:Petr
Head to the town and find the Barkeep. show them this token and they can help you. 
Um okay, let's get going then Bea.#speaker:Hart portrait:Hart
    -> END