Meet Victoria
Victoria questions who you are and why you're here
You tell her Victoria your story and that you're just trying to find your friend and get out of here
Victoria tells you that you can't leave now that you're a Vartra.
Victoria gives a brief history of this world and of Vartra.
Player is overwhelmed
Victoria tells you she'll tell you where Felix is if you do something for her too
Victoria tells you about The Labs and asks for you to blow it up
Player agrees but Beatrix stays behind
    -> END
