Victoria, we have some new potential recruits.#speaker:Barkeep #portrait:Barkeep
Great we do need to raise our numbers. Introduce yourselves and why you want to join the Mutated Revolution.#speaker:Victoria #portrait:Victoria 
I'm Beatrix and this is Hart.#speaker:Beatrix #portrait:Beatrix 
We're looking for our friend.#speaker:Hart #portrait:Hart 
Also we don't know about your revolution but we just escaped from somekind of dungeon. We're looking for a way out of this place, back to the surface.#speaker:Beatrix #portrait:Beatrix 
Oh darlings you really must be new here. Once you're down here you can't return to the surface.#speaker:Victoria #portrait:Victoria 
What are you talking about? Why not?#speaker:Beatrix #portrait:Beatrix 
Other surface dwellers have tried and failed. They say its got to do with the air down here. It doesn't let them. It changes us.#speaker:Victoria #portrait:Victoria 
So we're stuck here now?#speaker:Beatrix #portrait:Beatrix 
We can't go home..#speaker:Hart #portrait:Hart 
Enough with the waterworks. This is your life now.#speaker:Victoria #portrait:Victoria 
But maybe I can help you track your friend... After you do something for me.
What do we have to do?#speaker:Hart #portrait:Hart 
There's a location we call 'The Labs' that needs to be taken care of. By that I mean flattened to the ground. #speaker:Victoria #portrait:Victoria 
Our info has led us to believe that the Abattoir is experimenting with thralls in this location.
The Abbatoir are the ones who held you captive, whilst we break you two out.
How am I suppose to flatten it to the ground?#speaker:Hart #portrait:Hart 
With these explosive barrels.#speaker:Victoria #portrait:Victoria 
I do not want to be carry those to god knows where.#speaker:Beatrix #portrait:Beatrix 
Okay you can stay here, I'll go alone.#speaker:Hart #portrait:Hart 
Beatrix I could use your assistance while Hart takes care of this little job.#speaker:Victoria #portrait:Victoria 
Fine, just keep Bea safe.#speaker:Hart #portrait:Hart 
Don't worry about me, I'll be helping Victoria and looking into finding Felix.#speaker:Beatrix #portrait:Beatrix 
    -> END
